import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            /*  Configure path to the library hosted on GitHub Packages Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"*/

            url = uri("https://maven.pkg.github.com/Sachinsk11394/SachinLibrary")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
                def githubProperties = new Properties()
                def fileName = "github.properties"
                def location = rootDir.getAbsolutePath() + "/" + fileName
                def inputStream = new FileInputStream(location)
                githubProperties.load(inputStream)
                username = githubProperties['gpr.usr']
                password = githubProperties['gpr.key']
            }
        }
    }
}
rootProject.name = "SachinLibraryApp"
include ':app'
include ':sachinadd'
